<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cowboy Bebpop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Cowboy Bebop</h1>
    <p>Cowboy Bebop (Japanese: カウボーイビバップ, Hepburn: Kaubōi Bibappu) is a Japanese science fiction anime[13] television series animated by Sunrise featuring a production team led by director Shinichirō Watanabe, screenwriter Keiko Nobumoto, character designer Toshihiro Kawamoto, mechanical designer Kimitoshi Yamane, and composer Yoko Kanno. The twenty-six episodes ("sessions") of the series are set in the year 2071, and follow the lives of a bounty hunter crew traveling in their spaceship called the Bebop. Although it covers a wide range of genres throughout its run, Cowboy Bebop draws most heavily from science fiction, western and noir films, and its most recurring thematic focal points include adult existential ennui, loneliness and the difficulties of trying to escape one's past.

        The series premiered in Japan on TV Tokyo from April 3 until June 26, 1998, broadcasting only twelve episodes and a special due to its controversial adult-themed content. The entire twenty-six episodes of the series were later broadcast on Wowow from October 24 until April 24, 1999. The anime was adapted into two manga series which were serialized in Kadokawa Shoten's Asuka Fantasy DX. A film was later released to theaters worldwide.
        
        The anime series was dubbed in the English language by Animaze and ZRO Limit Productions, and was licensed by Bandai Entertainment in North America and is now licensed by Funimation. In Britain, it was licensed by Beez Entertainment and is currently licensed by Anime Limited. Madman Entertainment has licensed it for releases in Australia and New Zealand. In 2001, Cowboy Bebop became the first anime title to be broadcast on Adult Swim in the United States.</p>
        <hr>
    <h2><a href="https://animixplay.to/v1/cowboy-bebop">Watch</a> Cowboy Bebop</h2>
    <hr>
    <h2>Characters</h2>
    <hr>
    <ul>
        <li><strong>Spike</strong>
            <ul>
                <li><img src="images/cowboy-bebop-smoking-spike-spiegel-wallpaper-preview.jpg" width="400" height="450"></li>
            </ul>
        </li>
        <hr>
        <li>Faye Valentine
            <ul>
                <li><img src="images/faye.jpg"></li>
            </ul>
        </li>
        <hr>
        <li>Ed
            <ul>
                <li><img src="images/ed.jpg"></li>
            </ul>
        </li>
        <hr>
    </ul>
</body>
</html>